{
    "name": "jquery.bootgrid",
    "description": "Nice, sleek and intuitive. A grid control especially designed for bootstrap.",
    "keywords": [
        "grid",
        "table",
        "data",
        "sorting",
        "filtering",
        "UI",
        "component",
        "HTML5",
        "accessibility",
        "bootstrap"
    ],
    "version": "1.1.4",
    "authors": [
        { "name": "Rafael Staib", "email": "me@rafaelstaib.com", "url": "http://www.rafaelstaib.com" }
    ],
    "homepage": "http://www.jquery-bootgrid.com",
    "repository": {
        "type": "git",
        "url": "git://github.com/rstaib/jquery-bootgrid.git"
    },
    "license": "MIT",
    "main": [
        "dist/jquery.bootgrid.js",
        "dist/jquery.bootgrid.css"
    ],
    "ignore": [
        "build",
        "demo",
        "dist/*.nupkg",
        "dist/*.zip",
        "docs",
        "lib",
        "test",
		"*.nuspec",
        ".gitattributes",
        ".gitignore",
        ".travis.yml",
        "bootgrid.jquery.json",
        "Gruntfile.js",
        "package.json"
    ],
    "dependencies": {
        "jquery": ">=1.9.0",
        "bootstrap": ">=3.1.1"
    }
}