{
    "name": "jquery-bootgrid",
    "namespace": "jquery.bootgrid",
    "title": "jQuery Bootgrid",
    "version": "1.1.4",
    "description": "Nice, sleek and intuitive. A grid control especially designed for bootstrap.",
    "homepage": "http://www.jquery-bootgrid.com",
    "author": {
        "name": "Rafael Staib",
        "email": "me@rafaelstaib.com",
        "url": "http://www.rafaelstaib.com"
    },
    "bugs": "https://github.com/rstaib/jquery-bootgrid/issues",
    "scripts": {
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rstaib/jquery-bootgrid.git"
    },
    "keywords": [
        "jquery-plugin",
        "jQuery",
        "Bootstrap",
        "Plugin",
        "Component",
        "Control",
        "UI",
        "Grid",
        "Table",
        "Data",
        "Sorting",
        "Filtering",
        "HTML5",
        "Accessibility"
    ],
    "licenses": [
        { "type": "MIT", "url": "http://www.opensource.org/licenses/MIT" }
    ],
    "dependencies": {
        "jquery": ">=1.9.0",
        "bootstrap": ">=3.1.1"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-less": "~0.11.0",
        "grunt-contrib-csslint": "~0.3.1",
        "grunt-contrib-cssmin": "~0.10.0",
        "grunt-contrib-qunit": "~0.4.0",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-contrib-concat": "~0.4.0",
        "grunt-contrib-yuidoc": "~0.5.2",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-compress": "~0.8.0",
        "grunt-nuget": "~0.1.4",
        "grunt-regex-replace": "~0.2.6",
        "grunt-exec": "~0.4.5"
    },
    "readmeFilename": "README.md"
}